<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="30000"
        motion:motionInterpolator="linear">
        <OnClick
            motion:clickAction="transitionToEnd|jumpToStart"
            motion:targetId="@id/view" />
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="25"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/view"
                motion:percentX="0.5"
                motion:percentY="0.5" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/view">
            <Layout
                android:layout_width="100dp"
                android:layout_height="100dp"
                motion:layout_constraintLeft_toLeftOf="@+id/guideline_vertical_250dp"
                motion:layout_constraintTop_toTopOf="parent" />
        </Constraint>
    </ConstraintSet>
</MotionScene>