<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_key_frame_basic_scene"
    app:motionDebug="SHOW_ALL"
    tools:context=".KeyFrameBasicActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#3dda84"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android_48dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>